<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Deception Board Game</title>
    <meta name="viewport" content="width=1366,height=768">
    <link href="https://fonts.googleapis.com/css?family=Modern+Antiqua" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
